// Update with your config settings.
const path = require("path");
require("dotenv").config();
// const { DATABASE_URL } = process.env;
const DATABASE_URL="postgresql://chegg_render_postgres_user:<password>@dpg-ctc6vjogph6c73ad1080-a.oregon-postgres.render.com/chegg_render_postgres?ssl=true"

module.exports = {
  development: {
    client: "postgresql",
    connection: {
      connectionString: DATABASE_URL,
      ssl: { rejectUnauthorized: false },
    },
    migrations: {
      directory: path.join(__dirname, "src", "db", "migrations"),
    },
    debug: true,
  },
};
